<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Røv</title>

    <script defer src="js/siteHeader.js"></script>
    <script defer src="js/bare-ass-dicegame.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        flex-direction: column;
      }
      .baseline {
        display:flex;
        align-items: baseline;
      }
      /* .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        align-content: stretch;
      } */
      .dice {
        display: flex;
        flex-direction: row;
      }
      .die {
        width: 50px;
        height: 50px;
        margin: 0.5rem;
        /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      

      .rotate {
        -webkit-animation: rotateY 0.75s 1 linear;
          animation: rotateY .75s 1 linear;
      }
      @-webkit-keyframes rotateY {
        to { -webkit-transform: rotateY(360deg); }
      }
      @keyframes rotateY {
        to { transform: rotateY(360deg); }
      }
      
      .overlay {
        border-color: crimson;
        border-style: solid;
        border-width: 2px;
      }
      .die-1 {
        background-image: url("img/dice-1.png");
        background-size: contain;
      }
      .die-2 {
        background-image: url("img/dice-2.png");
        background-size: contain;
      }
      .die-3 {
        background-image: url("img/dice-3.png");
        background-size: contain;
      }
      .die-4 {
        background-image: url("img/dice-4.png");
        background-size: contain;
      }
      .die-5 {
        background-image: url("img/dice-5.png");
        background-size: contain;
      }
      .die-6 {
        background-image: url("img/dice-6.png");
        background-size: contain;
      }
      legend {
        text-align: center;
      }
      button {
        margin: 1rem;
        padding: 0.75rem;
      }
      fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 150px;
      }
      #roundScore {
        font-size: 3rem;
      }
      .scoresList {
        display: flex;
        flex-direction: column;
      }
      .scoreItems {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      :is(.book) {
        font-family: "Indie Flower", cursive;
      }
      .paper {
        background: #fafafa;
        margin: 1rem auto;
        margin-left: 1rem;
        min-width: 200px;
        max-width: 900px;
        padding: 20px;
        box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.075);
        transform: rotate(-1deg);
        z-index: 4;
        position: relative;
      }
      .paper-postit {
        margin: 1rem 1rem;
        background: #ffa;
        padding: 1rem;
        transform: rotate(1.5deg);
        padding-left: 1rem;
        z-index: 4;
        width: 175px;
        height: 175px;
      }
      .paper-lines {
        --clr-lines: #6ab4da;
        padding-left: 6rem;
        background-image: linear-gradient(
            91deg,
            var(--clr-lines),
            2px,
            rgba(255, 255, 255, 0),
            2px,
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(
            0,
            var(--clr-lines),
            1px,
            rgba(255, 255, 255, 0),
            2px,
            rgba(255, 255, 255, 0)
          );
        background-position: 4rem 0, 5rem 20px;
        background-size: 100% 3rem;
      }
      .paper-squares {
        --clr-lines: #6ab4da;
        padding-left: 4rem;
        background-image: linear-gradient(
            to right,
            var(--clr-lines),
            var(--clr-lines),
            1px,
            rgba(255, 255, 255, 0),
            10%,
            rgba(255, 255, 255, 0)
          ),
          linear-gradient(
            0,
            var(--clr-lines),
            2px,
            rgba(255, 255, 255, 0),
            2px,
            rgba(255, 255, 255, 0)
          );
        background-size: 1rem 1rem;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <nav class="menu">
        <button id="btn-new" class="button">
          New Game
        </button>
      </nav>
      <div class="center">
        <h2 id="message">Velkommen til Bar Røv</h2>
        <fieldset>
          <legend>Roll dice</legend>
          <button id="btn-rollDice" class="button" style="visibility: hidden;">
            Throw the dice!
          </button>
          <div id="dice" class="dice">
            <div id="die-1" class="die die-1"></div>
            <div id="die-2" class="die die-2"></div>
            <div id="die-3" class="die die-3"></div>
            <div id="die-4" class="die die-4"></div>
            <div id="die-5" class="die die-5"></div>
            <div id="die-6" class="die die-6"></div>
          </div>
        </fieldset>
        <section class="row baseline">
          <div class="paper book" id="scoreTable">
            <h2>Current Player: <span id="currentPlayer"></span></h2>
            <div>Sum: <span id="currentScore"></span></div>
            <div class="paper paper-postit">
              <div>Round Score: <span id="roundScore" class="center"></span></div>
          </div>
          </div>
          <div id="scoresList" class="paper paper-lines book scoresList">
            <h2>Scores</h2>
            <div id="scoreItems" class="scoreItems">
              <div id="names"></div>
              <div id="scores"></div>
            </div>
          </div>
          <div id="highScoresList" class="paper paper-squares book scoresList">
            <h2>High Scores</h2>
            <div id="highScoreItems" class="scoreItems">
              <div id="highscoreName"></div>
              <div id="highscoreScore"></div>
            </div>
          </div>
        </section>
        
        </div>
      </div>
    </div>
    
  </body>
</html>
