<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gæt et tal</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/siteHeader.js"></script>
    <style>
      #scale {
        display: none;
      }
      #form {
        display: none;
      }
      #retry {
        display: none;
      }
      #button3 {
        display: none;
      }
      #form2 {
        display: none;
      }
	  #resultButton {
		display: none;
		margin: 30px 0 0 0;
	  }
	  .center {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px 0;
		flex-direction: column;
	  }
	  h1 {
		margin: 0;
	  }	
	  p {
		margin: 0;
	  }
	  #scale {
		text-align: center;
	  }
	  #box {
		background-color: white;
		width: 75%;
		margin: 5% 0;
		border-radius: 25px;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	  }	
	  body {
		margin: 0;
		display: flex;
		justify-content: center;
		background-image: url("img/background-pattern.png");
		background-repeat:repeat;
	  }	
    </style>
    <script type="text/javascript">
		
      //SPILLET

      var y = Math.floor(Math.random() * 1000 + 1); // random value generated
      var guess = 0; // counting the number of guesses
      var limit = 10;
      var a; //timer variable
      var point = 0;
      let player1Time = [];
      let player2Time = [];
	  let player1Point;
	  let player2Point;	
	  let player1;
	  let player2;
	  let numberOfPlayers;

      //FOR AT STARTE SPILLET FOR 1 SPILLER

      function gameStart() {
        let start = document.getElementById("form");
        let button = document.getElementById("button");
        let button2 = document.getElementById("button2");
		let numberOfPlayers = document.getElementById("numberOfPlayers");
        let scale = document.getElementById("scale");
        start.style.display = "block";
        button.style.display = "none";
        button2.style.display = "none";
		numberOfPlayers.style.display = "none";
        scale.style.display = "block";
        reserTimer();
        resetGuess();
		players(1);
      }

      //FOR AT STARTE SPILLET FOR 2 SPILLERE

      function gameStart2() {
        let start = document.getElementById("form");
        let button = document.getElementById("button");
        let button2 = document.getElementById("button2");
		let numberOfPlayers = document.getElementById("numberOfPlayers");
        let scale = document.getElementById("scale");
        start.style.display = "block";
        button.style.display = "none";
        button2.style.display = "none";
		numberOfPlayers.style.display = "none";
        scale.style.display = "block";
        reserTimer();
        resetGuess();
		players(2);
      }

      //FOR AT STARTE SPILLET FOR SPILLER 2

      function gameStart3() {
        let start2 = document.getElementById("form2");
        let button3 = document.getElementById("button3");
        start2.style.display = "block";
        button3.style.display = "none";
        retry.style.display = "none";
        reserTimer();
        resetGuess();
      }
		
	  //ANTAL SPILLERE
		
	  function players(n = 1) {
		numberOfPlayers = n;  
	  } 

      //GENLÆSER SPILLET

      function retryGame() {
        let retry = document.getElementById("retry");
        window.location.reload("submitguess");
      }

      //RESET TIMER AND GUESSES
		
      function reserTimer() {
        a = performance.now();
      }
      function resetGuess() {
        guess = 0;
      }
	  
      //SET TIME TO PLAYERS (object for change)
		
      function registerTimeForPlayer(n, time) {
        if (n === 1) player1Time.push(time);
        else player2Time.push(time);
      }
		
	  //UDREGNING AF FÆRREST OG LÆNGST TID
		
	  function comparingTime() {
		  if (player1Time < player2Time){
			 player1Point++;
			 player2Point--;
		  } else {
			  player1Point--;
			  player2Point++;
		  } 
	  }
		
	  //UDREGNING AF POINTS
		
	  function findTheWinner() {
		  comparingTime();
		  document.getElementById("feedback" + 3).innerHTML = `Spiller1: ${player1Point} \n Spiller2: ${player2Point}`;
	  }

      //SUBMITGUESS

      function submitguess(n) {
        //n = Number of players
        var x = document.getElementById("guessField" + n).value; // number guessed by user
        if (guess < limit) {
          guess++;
          calcDifference(x, y, n);
        } else {
          victory(false, n);
        }
      }
		
	  //VINDER ELLER TABER

      function victory(win = false, n) {
        let b = performance.now();
        let time = b - a - 0;
        if (win) {
          point++;
          document.getElementById("feedback" + n).innerHTML =
            "Tillykke du fandt tallet! Du brugte " +
            guess +
            " forsøg. Det tog dig " +
            (time / 1000).toFixed(2) +
            " s.";
        } else {
		  point--;
          document.getElementById("feedback" + n).innerHTML =
            "Du har brugt alle dine 10 forsøg. Det tog dig " +
            (time / 1000).toFixed(2) +
            " s.";
        } 
        registerTimeForPlayer(n, time);
        retry.style.display = "block";
		resultButton.style.display = "block"; 
		
        if (n == 1) {
		  resultButton.style.display = "none";
		  player1Point = point;
        }
		else {
			player2Point = point;
		}
		if (numberOfPlayers == 2 && n != 2) {
			button3.style.display = "block";
		}
		point = 0;  
      }
		
	  //DIFFERENCE

      function calcDifference(x, y, n) {
        let diff = x - y;
        diff = Math.abs(diff); //Makes the number a Natural number (removes -)
        feedback(diff, n);
      }
		
	  //FEEDBACK

      function feedback(number, n) {
        //console.log(number);
        if (number == 0) {
          victory(true, n);
        } else if (number >= 1 && number <= 10) {
          console.log("Svar: Du brænder! Du har brugt " + guess + " forsøg.");
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Du brænder! Du har brugt " + guess + " forsøg.";
        } else if (number >= 11 && number <= 50) {
          console.log(
            "Svar: Det er mega varmt. Du har brugt " + guess + " forsøg."
          );
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Det er mega varmt. Du har brugt " + guess + " forsøg.";
        } else if (number >= 51 && number <= 250) {
          console.log(
            "Svar: Du nærmer dig. Du har brugt " + guess + " forsøg."
          );
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Du nærmer dig. Du har brugt " + guess + " forsøg.";
        } else if (number >= 251 && number <= 400) {
          console.log(
            "Svar: Tættere på end langt fra. Du har brugt " + guess + " forsøg."
          );
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Tættere på end langt fra. Du har brugt " +
            guess +
            " forsøg.";
        } else if (number >= 401 && number <= 600) {
          console.log(
            "Svar: Du er hverken tæt på eller langt fra. Du har brugt " +
              guess +
              " forsøg."
          );
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Du er hverken tæt på eller langt fra. Du har brugt " +
            guess +
            " forsøg.";
        } else if (number >= 601 && number <= 800) {
          console.log(
            "Svar: Der er ret koldt herinde. Du har brugt " + guess + " forsøg."
          );
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Der er ret koldt herinde. Du har brugt " +
            guess +
            " forsøg.";
        } else if (number >= 801 && number <= 999) {
          console.log(
            "Svar: Du er kold som et lig. Du har brugt " + guess + " forsøg."
          );
          document.getElementById("feedback" + n).innerHTML =
            "Svar: Du er kold som et lig. Du har brugt " + guess + " forsøg.";
        } else {
          console.log("Svar: noget gik galt. Prøv igen");
          document.getElementById("feedback" + n).innerHTML =
            "Svar: noget gik galt. Prøv igen";
        }
      }
    </script>
  </head>

  <body>
	<div id="box">
		<div class="center">
			<h1>Gæt et tal</h1>
			<br>
			<p>
			  Et tilfældigt tal mellem 1 - 1000, og man har 10 forsøg til
			  at gætte tallet.
			  <br />Hvis man er 2 spillere, spiller man imod hinanden, dvs. at når
			  spiller 1 har fundet <br />tallet eller brugt alle deres forsøg, så går
			  turen videre til spiller 2, og når spiller 2 <br />er færdig, så erklærer
			  spillet vinderen. <br />
			</p>
		    <br>
			<p id="numberOfPlayers">
			Vælg antal spillere:
			</p>
			<p id="scale">
			  Skalaen for hvor tæt du er på tallet:
			  <br />| Du brænder! | Det er mega varmt | Du nærmer dig | Tættere på end
			  langt fra | Du er hverken tæt på eller langt fra | Der er ret koldt
			  herinde | Du er kold som et lig |
			</p>
		</div>  

		<div class="center">
			<!--1 spiller-->
			<button id="button" onclick="gameStart()">1 spiller</button>
			<br>
			<button id="button2" onclick="gameStart2()">2 spillere</button>

			<br />
			<div id="form">
			  <label for="guessField">Indtast et gæt: </label>
			  <input type="text" id="guessField1" class="guessField" />
			  <input type="submit" value="Send gæt" onclick="submitguess(1)" />
			</div>
			<br />

			<div id="feedback1"></div>
		</div>

			<!--2 spillere-->
		<div class="center">
			<button id="button3" onclick="gameStart3()">Nu må spiller 2 gætte!</button>

			<br />
			<div id="form2">
			  <label for="guessField">Indtast et gæt: </label>
			  <input type="text" id="guessField2" class="guessField" />
			  <input type="submit" value="Send gæt" onclick="submitguess(2)" />
			</div>
			<br />

			<div id="feedback2"></div>
		</div>

		<div class="center">  
			<button id="resultButton" onclick="findTheWinner()">Hvem fik flest points?</button> 
			<br />
			<div id="feedback3"></div>
			<br>
			<button id="retry" onclick="retryGame()">Prøv igen</button>
		</div>
	</div>	  
  </body>
</html>
