<!doctype html>
<html lang="da-DK">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Her kan du spille Hangman.">
		<title>Hangman</title>
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap">
		
		<script defer src="js/siteHeader.js"></script>
		<script defer src="js/hangman.js"></script>
		
		<!-- Styles specifically for this page-->
		<style>
			h1{
				font-weight: 700;
				font-size: 40px
			}
			
			ul{
				list-style: none
			}
			
			li{
				display: inline;
				margin: 0 3px
			}
			
			.button{
				display: inline;
				align-self: center;
				border: none
			}
			
			#box{
				margin-top: 6%;
				text-align: center;
				font: 700 24px/1.5 "Kalam", sans-serif
			}
			
			#btn-container{
				display: flex;
				flex-direction: row;
				align-self: center
			}
			
			#wrongs{
				text-align: left;
				color: #F3016B
			}
			
			#word{
				font-size: 30px
			}
			
			#text{
				margin: 24px 0;
			}
			
			#text2{
				text-align: left
			}
		</style>
	</head>
	
	<body>
		
		<div id="box">
			<h1>Hangman</h1><br>
			
			<!-- List for the word in play -->
			<ul id="word"></ul><br>
			
			<div id="btn-container">
				<button id="btn-guess" class="button" type="button">Gæt ordet</button>
				<button id="btn-new" class="button" type="button">Nyt spil</button><br>
			</div>
			
			<!-- Text for game messages -->
			<p id="text">Brug dit tastatur til at gætte</p>
			
			<p id="text2">Forkerte:</p>
			<!-- List for the wrong letters -->
			<ul id="wrongs"></ul>
		</div>
		
	</body>
</html>
