<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 38 Games</title>
    
    <script defer src="js/siteHeader.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div id="box">
		<div class="column">
			<h1>4 spil</h1>
			<br>
			<p id="numberOfGames">
			Vælg det spil du gerne vil spille:
			</p>
		</div>
		<div class="row">
			<a class="button" href="bar-roev.html">Bar røv</a>
			<a class="button" href="gaet-et-tal.html">Gæt et tal</a>
			<a class="button" href="hangman.html">Hangman</a>
			<a class="button" href="vendespil.html">Vendespil</a>
		</div>
	</div>
</body>
</html>