<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vendespil</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script defer src="js/siteHeader.js"></script>
    <script src="./js/memory.js"></script>
  </head>
  <body>
      <div id="box">
        <h1 class="VS-h1">Vendespil</h1>
        <ul class="VS-infotext">
            <li>Vend to brikker for at se om de er ens</li>
            <li>Hvis de ikke er ens vendes de tilbage igen</li>
            <li>Hvis de er ens har du fået dit første sæt, 
                som du må lade være og så må du vende dit næste sæt</li>
            <li>Tiden starter når du vender den første brik</li>
        </ul>
        <div class="VS-timer">Din tid:</div>
        <div id="VS-container"></div>
    </div>
  </body>
</html>
